"prog_tracers","ocean_mod","temp"
horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
restart_file  = ocean_temp_salt.res.nc
ppm_hlimiter = 3
ppm_vlimiter = 3
/
"prog_tracers","ocean_mod","salt"
horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
restart_file  = ocean_temp_salt.res.nc
ppm_hlimiter = 3
ppm_vlimiter = 3
/
"tracer_packages","ocean_mod","ocean_age_tracer"
names = global
const_init_tracer = .true.
horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
ppm_hlimiter = 3
ppm_vlimiter = 3
restart_file = ocean_age.res.nc
min_tracer_limit=0.0
/
"namelists","ocean_mod","ocean_age_tracer/global"
slat = -90.0
nlat =  90.0
wlon =   0.0
elon = 360.0
/
# added by FRE: sphum must be present in atmos
# specific humidity for moist runs
 "TRACER", "atmos_mod", "sphum"
           "longname",     "specific humidity"
           "units",        "kg/kg"
       "profile_type", "fixed", "surface_value=3.e-6" /
# prognotic cloud scheme tracers
  "TRACER", "atmos_mod", "liq_wat"
            "longname",     "cloud liquid specific humidity"
            "units",        "kg/kg" /
  "TRACER", "atmos_mod", "ice_wat"
            "longname",     "cloud ice water specific humidity"
            "units",        "kg/kg" /
  "TRACER", "atmos_mod", "cld_amt"
            "longname",     "cloud fraction"
            "units",        "none" /
# test tracer for radon
# "TRACER", "atmos_mod", "radon"
#           "longname",     "radon test tracer"
#           "units",        "kg/kg" /
       "TRACER", "land_mod", "sphum"
       "longname",     "specific humidity"
       "units",        "kg/kg" /
#"riverspread","ocean_mod","riverspread"
#"riverspread","Gulf of Ob","iloc=3503,jloc=2295,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3503,jloc=2296,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3503,jloc=2297,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3503,jloc=2298,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3503,jloc=2299,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3503,jloc=2300,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2292,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2293,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2294,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2295,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2296,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2297,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2298,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2299,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","Gulf of Ob","iloc=3504,jloc=2300,is=3504,ie=3514,js=2292,je=2300"
#"riverspread","ocean_mod","riverspread"
#"riverspread","Gulf of Ob","iloc=3511,jloc=2293,is=3504,ie=3514,js=2992,je=2300"
#"riverspread","Gulf of Ob","iloc=3512,jloc=2293,is=3504,ie=3514,js=2292,je=2300"
#/

# added by AEK: full depth Rayleigh damping in Kara Strait
# above added by RMH: full depth Rayleigh damping around Severny Island
# added by RASF. Modified to correct kmu to avoid warnings and extend to bottom
"rayleigh_damp_table","ocean_mod","rayleigh_damp_table"
"rayleigh","SvIslnd","itable=3225,jtable=2613,ktable_1=1,ktable_2=8,rayleigh_damp_table=5400"
"rayleigh","SvIslnd","itable=3225,jtable=2614,ktable_1=1,ktable_2=8,rayleigh_damp_table=5400"
"rayleigh","SvIslnd","itable=3225,jtable=2615,ktable_1=1,ktable_2=8,rayleigh_damp_table=5400"
"rayleigh","SvIslnd","itable=3226,jtable=2615,ktable_1=1,ktable_2=7,rayleigh_damp_table=5400"
"rayleigh","SvIslnd","itable=3224,jtable=2614,ktable_1=1,ktable_2=18,rayleigh_damp_table=5400"
"rayleigh","SvIslnd","itable=3224,jtable=2615,ktable_1=1,ktable_2=19,rayleigh_damp_table=5400"
"rayleigh","SvIslnd","itable=3224,jtable=2616,ktable_1=1,ktable_2=19,rayleigh_damp_table=5400"
"rayleigh","SvIslnd","itable=3223,jtable=2615,ktable_1=1,ktable_2=28,rayleigh_damp_table=5400"
"rayleigh","SvIslnd","itable=3223,jtable=2616,ktable_1=1,ktable_2=30,rayleigh_damp_table=5400"
"rayleigh","SvIslnd","itable=3223,jtable=2617,ktable_1=1,ktable_2=34,rayleigh_damp_table=5400"
"rayleigh","SvIslnd","itable=3222,jtable=2616,ktable_1=1,ktable_2=34,rayleigh_damp_table=5400"
"rayleigh","SvIslnd","itable=3222,jtable=2617,ktable_1=1,ktable_2=36,rayleigh_damp_table=5400"
"rayleigh","SvIslnd","itable=3222,jtable=2618,ktable_1=1,ktable_2=37,rayleigh_damp_table=5400"
"rayleigh","SvIslnd","itable=3221,jtable=2617,ktable_1=1,ktable_2=36,rayleigh_damp_table=5400"
"rayleigh","SvIslnd","itable=3221,jtable=2618,ktable_1=1,ktable_2=37,rayleigh_damp_table=5400"
"rayleigh","SvIslnd","itable=3221,jtable=2619,ktable_1=1,ktable_2=38,rayleigh_damp_table=5400"
"rayleigh","HudBay","itable=1931,jtable=2112,ktable_1=1,ktable_2=7,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1932,jtable=2112,ktable_1=1,ktable_2=15,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1933,jtable=2112,ktable_1=1,ktable_2=18,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1934,jtable=2112,ktable_1=1,ktable_2=18,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1935,jtable=2112,ktable_1=1,ktable_2=18,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1936,jtable=2112,ktable_1=1,ktable_2=14,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1937,jtable=2112,ktable_1=1,ktable_2=7,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1931,jtable=2111,ktable_1=1,ktable_2=7,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1932,jtable=2111,ktable_1=1,ktable_2=15,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1933,jtable=2111,ktable_1=1,ktable_2=18,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1934,jtable=2111,ktable_1=1,ktable_2=18,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1935,jtable=2111,ktable_1=1,ktable_2=18,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1936,jtable=2111,ktable_1=1,ktable_2=14,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1937,jtable=2111,ktable_1=1,ktable_2=7,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1931,jtable=2109,ktable_1=1,ktable_2=7,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1932,jtable=2109,ktable_1=1,ktable_2=15,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1933,jtable=2109,ktable_1=1,ktable_2=18,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1934,jtable=2109,ktable_1=1,ktable_2=18,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1935,jtable=2109,ktable_1=1,ktable_2=18,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1936,jtable=2109,ktable_1=1,ktable_2=14,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1937,jtable=2109,ktable_1=1,ktable_2=7,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1931,jtable=2108,ktable_1=1,ktable_2=7,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1932,jtable=2108,ktable_1=1,ktable_2=16,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1933,jtable=2108,ktable_1=1,ktable_2=18,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1934,jtable=2108,ktable_1=1,ktable_2=18,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1935,jtable=2108,ktable_1=1,ktable_2=17,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1936,jtable=2108,ktable_1=1,ktable_2=13,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1937,jtable=2108,ktable_1=1,ktable_2=7,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1931,jtable=2107,ktable_1=1,ktable_2=7,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1932,jtable=2107,ktable_1=1,ktable_2=15,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1933,jtable=2107,ktable_1=1,ktable_2=18,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1934,jtable=2107,ktable_1=1,ktable_2=18,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1935,jtable=2107,ktable_1=1,ktable_2=18,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1936,jtable=2107,ktable_1=1,ktable_2=14,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1937,jtable=2107,ktable_1=1,ktable_2=7,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1931,jtable=2110,ktable_1=1,ktable_2=7,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1932,jtable=2110,ktable_1=1,ktable_2=16,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1933,jtable=2110,ktable_1=1,ktable_2=18,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1934,jtable=2110,ktable_1=1,ktable_2=18,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1935,jtable=2110,ktable_1=1,ktable_2=17,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1936,jtable=2110,ktable_1=1,ktable_2=13,rayleigh_damp_table=1800"
"rayleigh","HudBay","itable=1937,jtable=2110,ktable_1=1,ktable_2=7,rayleigh_damp_table=1800"
"rayleigh","HudBay2","itable=1663,jtable=2419,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1664,jtable=2419,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1665,jtable=2419,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1666,jtable=2419,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1667,jtable=2419,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1668,jtable=2419,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1669,jtable=2419,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1670,jtable=2419,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1671,jtable=2419,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1672,jtable=2419,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1673,jtable=2419,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1663,jtable=2418,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1664,jtable=2418,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1665,jtable=2418,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1666,jtable=2418,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1667,jtable=2418,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1668,jtable=2418,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1669,jtable=2418,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1670,jtable=2418,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1671,jtable=2418,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1672,jtable=2418,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1673,jtable=2418,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1663,jtable=2417,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1664,jtable=2417,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1665,jtable=2417,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1666,jtable=2417,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1667,jtable=2417,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1668,jtable=2417,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1669,jtable=2417,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1670,jtable=2417,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1671,jtable=2417,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1672,jtable=2417,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","HudBay2","itable=1673,jtable=2417,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","Weddell","itable=1035,jtable=147,ktable_1=40,ktable_2=65,rayleigh_damp_table=5400"
"rayleigh","Weddell","itable=1036,jtable=147,ktable_1=40,ktable_2=65,rayleigh_damp_table=5400"
"rayleigh","Weddell","itable=1034,jtable=147,ktable_1=40,ktable_2=65,rayleigh_damp_table=5400"
"rayleigh","Weddell","itable=1035,jtable=148,ktable_1=40,ktable_2=65,rayleigh_damp_table=5400"
"rayleigh","Weddell","itable=1035,jtable=146,ktable_1=40,ktable_2=65,rayleigh_damp_table=5400"
#"rayleigh","HudBay2","itable=1666,jtable=2411,ktable_1=1,ktable_2=75,rayleigh_damp_table=5400"
"rayleigh","NAovfl","itable=2506,jtable=2123,ktable_1=25,ktable_2=42,rayleigh_damp_table=5400"
"rayleigh","NAovfl","itable=2506,jtable=2124,ktable_1=25,ktable_2=39,rayleigh_damp_table=5400"
"rayleigh","NAovfl","itable=2506,jtable=2125,ktable_1=25,ktable_2=38,rayleigh_damp_table=5400"
"rayleigh","NAovfl","itable=2507,jtable=2123,ktable_1=25,ktable_2=44,rayleigh_damp_table=5400"
"rayleigh","NAovfl","itable=2507,jtable=2124,ktable_1=25,ktable_2=42,rayleigh_damp_table=5400"
"rayleigh","NAovfl","itable=2507,jtable=2125,ktable_1=25,ktable_2=40,rayleigh_damp_table=5400"
"rayleigh","NAovfl","itable=2508,jtable=2123,ktable_1=25,ktable_2=45,rayleigh_damp_table=5400"
"rayleigh","NAovfl","itable=2508,jtable=2124,ktable_1=25,ktable_2=44,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3335,jtable=2380,ktable_1=1,ktable_2=7,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3336,jtable=2380,ktable_1=1,ktable_2=7,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3337,jtable=2380,ktable_1=1,ktable_2=10,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3338,jtable=2380,ktable_1=1,ktable_2=15,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3339,jtable=2380,ktable_1=1,ktable_2=17,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3340,jtable=2380,ktable_1=1,ktable_2=13,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3341,jtable=2380,ktable_1=1,ktable_2=11,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3342,jtable=2380,ktable_1=1,ktable_2=11,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3343,jtable=2380,ktable_1=1,ktable_2=9,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3344,jtable=2380,ktable_1=1,ktable_2=7,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3345,jtable=2380,ktable_1=1,ktable_2=7,rayleigh_damp_table=5400"
#"rayleigh","KaraStr","itable=3346,jtable=2380,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3335,jtable=2381,ktable_1=1,ktable_2=7,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3336,jtable=2381,ktable_1=1,ktable_2=7,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3337,jtable=2381,ktable_1=1,ktable_2=10,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3338,jtable=2381,ktable_1=1,ktable_2=16,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3339,jtable=2381,ktable_1=1,ktable_2=18,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3340,jtable=2381,ktable_1=1,ktable_2=15,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3341,jtable=2381,ktable_1=1,ktable_2=11,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3342,jtable=2381,ktable_1=1,ktable_2=9,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3343,jtable=2381,ktable_1=1,ktable_2=9,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3344,jtable=2381,ktable_1=1,ktable_2=7,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3345,jtable=2381,ktable_1=1,ktable_2=7,rayleigh_damp_table=5400"
#"rayleigh","KaraStr","itable=3346,jtable=2381,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3335,jtable=2382,ktable_1=1,ktable_2=7,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3336,jtable=2382,ktable_1=1,ktable_2=8,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3337,jtable=2382,ktable_1=1,ktable_2=11,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3338,jtable=2382,ktable_1=1,ktable_2=16,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3339,jtable=2382,ktable_1=1,ktable_2=18,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3340,jtable=2382,ktable_1=1,ktable_2=16,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3341,jtable=2382,ktable_1=1,ktable_2=12,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3342,jtable=2382,ktable_1=1,ktable_2=7,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3343,jtable=2382,ktable_1=1,ktable_2=7,rayleigh_damp_table=5400"
#"rayleigh","KaraStr","itable=3344,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
#"rayleigh","KaraStr","itable=3345,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
#"rayleigh","KaraStr","itable=3346,jtable=2382,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3335,jtable=2383,ktable_1=1,ktable_2=7,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3336,jtable=2383,ktable_1=1,ktable_2=8,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3337,jtable=2383,ktable_1=1,ktable_2=13,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3338,jtable=2383,ktable_1=1,ktable_2=18,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3339,jtable=2383,ktable_1=1,ktable_2=18,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3340,jtable=2383,ktable_1=1,ktable_2=17,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3341,jtable=2383,ktable_1=1,ktable_2=12,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3342,jtable=2383,ktable_1=1,ktable_2=7,rayleigh_damp_table=5400"
"rayleigh","KaraStr","itable=3343,jtable=2383,ktable_1=1,ktable_2=7,rayleigh_damp_table=5400"
#"rayleigh","KaraStr","itable=3344,jtable=2383,ktable_1=1,ktable_2=22,rayleigh_damp_table=5400"
/

